# Metadata
sonar.projectKey=wnx82_gdp-back
sonar.organization=wnx82
sonar.projectName=gdp-back
sonar.projectVersion=1.0

# SonarCloud server URL
sonar.host.url=https://sonarcloud.io

# Authentication
sonar.login=44d3668635376573968df635e34e8508dd2a78d6

# Paths
sonar.sources=src
sonar.tests=src

# Exclusions
# Exclude node_modules, public, logs, and coverage directories
sonar.exclusions=node_modules/**,public/**,logs/**,coverage/**

# Test inclusions
sonar.test.inclusions=src/**/*.spec.ts

# Test coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Additional settings
# Uncomment if needed
# sonar.qualitygate.wait=true
# sonar.verbose=true
