<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #444444;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: #56007b;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .content {
            padding: 20px;
        }

        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .details {
            margin-top: 20px;
        }

        .details table {
            width: 100%;
            border-collapse: collapse;
        }

        .details table td {
            padding: 10px;
            vertical-align: top;
            border: 1px solid #dddddd;
        }

        .details table th {
            padding: 10px;
            text-align: left;
            background-color: #f5f5f5;
            border: 1px solid #dddddd;
        }

        .footer {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #777;
        }

        .footer img {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }

        .logo {
            height: 60px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🔒 Réinitialisation de votre mot de passe</h1>
        </div>
        <div class="content">
            <p class="message">
                Bonjour, <br><br>
                Vous avez demandé à réinitialiser votre mot de passe. Utilisez le lien ci-dessous pour définir un nouveau mot de passe. Ce lien est valable pendant une heure.<br><br>
                <a href="${resetLink}">${resetLink}</a>
            </p>
        </div>
        <div class="footer">
            <div>Gardien de la Paix - Ville de Mouscron</div>
            <div class="logo"><img src="https://ekreativ.be/images/visuel.png"
                    alt="Logo Gardien de la Paix Belgique" />
                <img src="https://ekreativ.be/images/ville.png"
                    alt="Logo Mouscron" />
            </div>
        </div>
    </div>
</body>

</html>